{
    "layer": "top", 
    "position": "top",
    "height": 24, 
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "custom/firefox",
        "custom/discord",
        "custom/virtmanager",
        "custom/teams",
	"custom/screenshot",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d  %I:%M %p}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
	"format-wifi": "({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "~/.local/bin/networkmanager-dmenu/networkmanager_dmenu"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/screenshot": {
        "format": "  ",
        "tooltip": "Take a screenshot",
        "on-click": "grim -g \"$(slurp)\" - | swappy -f -",
        "interval": 3600,  // doesn’t need to update frequently
        "exec": "echo ready"
    },
    "custom/firefox": {
      "format": "  ",
      "tooltip": true,
      "tooltip-format": "Launch Firefox",
      "on-click": "firefox"
    },
    "custom/discord": {
      "format": "  ",
      "tooltip": true,
      "tooltip-format": "Launch Discord",
      "on-click": "discord"
    },
    "custom/virtmanager": {
      "format": " 力 ",
      "tooltip": true,
      "tooltip-format": "Launch Virt-Manager",
      "on-click": "virt-manager"
    },
    "custom/teams": {
      "format": " 󰊻 ",
      "tooltip": true,
      "tooltip-format": "Launch Microsoft Teams",
      "on-click": "flatpak run com.github.IsmaelMartinez.teams_for_linux"
    }
}
